# MicroStream-trainings

./: .gitignore  README.md  exercise.md
CRUD/: pom.xml  readme.MD
CRUD/src/main/java/be/rubus/microstream/training/crud/controller/: BookController.java  SolutionController.java
CRUD/src/main/java/be/rubus/microstream/training/crud/storage/: DB.java  (+1 more)
Java8Streams/src/main/java/be/rubus/microstream/training/streams/: BookStreamsResult.java  Streams.java  StreamsResult.java
Java8Streams/src/main/resources/mockup/: Books.json  address.json
ObjectModelExample/: readme.MD
ObjectModelExample/src/main/java/be/rubus/microstream/training/: Sell.java  Store.java
backup/continuous/: pom.xml
backup/full/: pom.xml
config/: readme.MD
config/Foundation/: pom.xml
config/builder/: pom.xml
config/simple/: pom.xml
exercise/: pom.xml
export-csv/: pom.xml
export-csv/src/main/java/be/rubus/microstream/training/export/: CreateCSV.java  StorageManagerFactory.java  TestApp.java
fundamentals-2022/: README.md  exercise.md
fundamentals-2022/Java8Streams/: pom.xml
fundamentals-2022/Java8Streams/src/main/resources/mockup/: Authors.json
fundamentals-2022/ObjectModelExample/: pom.xml
fundamentals-2022/ObjectModelExample/src/main/java/be/rubus/microstream/training/: Address.java  Author.java  Book.java  Company.java  Customer.java  Employee.java  Sale.java  Store.java
fundamentals-2022/backup/: pom.xml
fundamentals-2022/backup/continuous/src/main/java/be/rubus/microstream/training/backup/: TestContinuousBackup.java
fundamentals-2022/backup/full/src/main/java/be/rubus/microstream/training/backup/: Root.java
fundamentals-2022/config/: pom.xml
fundamentals-2022/config/Foundation/src/main/java/be/rubus/microstream/training/config/foundation/: TestApp.java
fundamentals-2022/config/builder/src/main/java/be/rubus/microstream/training/config/builder/: TestApp.java
fundamentals-2022/config/model/: pom.xml
fundamentals-2022/config/model/src/main/java/be/rubus/microstream/training/config/model/: Book.java
fundamentals-2022/config/simple/src/main/java/be/rubus/microstream/training/config/simple/: TestApp.java
fundamentals-2022/exercise/: pom.xml  readme.md
fundamentals-2022/exercise/src/main/resources/: microstream.properties
fundamentals-2022/lazy/: commands.txt
fundamentals-2022/performance-challenge/: create_database.sql  pom.xml
fundamentals-2022/performance-challenge/generator/: pom.xml
fundamentals-2022/performance-challenge/generator/src/main/java/be/rubus/microstream/training/performance/generator/data/: DataMetrics.java
fundamentals-2022/performance-challenge/generator/src/main/java/be/rubus/microstream/training/performance/generator/insert/: EntityCreator.java  EntityIdMap.java  TempInventoryItem.java
fundamentals-2022/performance-challenge/generator/src/main/java/be/rubus/microstream/training/performance/generator/schema/: SqlFile.java
fundamentals-2022/performance-challenge/hibernate/: pom.xml
fundamentals-2022/performance-challenge/hibernate/src/main/java/be/rubus/microstream/training/performance/hibernate/converter/: MoneyConverter.java
fundamentals-2022/performance-challenge/hibernate/src/main/java/be/rubus/microstream/training/performance/hibernate/domain/: AddressEntity.java  AuthorEntity.java  BaseEntity.java  BookEntity.java  BookEntitySales.java  CityEntity.java  CountryEntity.java  CustomerEntity.java  EmployeeEntity.java  GenreEntity.java  InventoryItemEntity.java  LanguageEntity.java  NamedEntity.java  NamedWithAddressEntity.java  NamedWithCodeEntity.java  PublisherEntity.java  PurchaseEntity.java  PurchaseItemEntity.java  ShopEntity.java  StateEntity.java
fundamentals-2022/performance-challenge/hibernate/src/main/java/be/rubus/microstream/training/performance/hibernate/util/: HibernateUtil.java
fundamentals-2022/performance-challenge/hibernate/src/main/resources/: hibernate.cfg.xml
fundamentals-2022/performance-challenge/microstream/: pom.xml
fundamentals-2022/templates/: README.md
fundamentals-2022/templates/micronaut/: micronaut-cli.yml
fundamentals-2022/templates/quarkus/: pom.xml
fundamentals-2022/templates/quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
fundamentals-2022/templates/spring-boot/: HELP.md  pom.xml
fundamentals-2022/transient/: pom.xml
getting-started/lazy-quickstart/: pom.xml
getting-started/quickstart/: pom.xml
lazy/: commands.txt  pom.xml  readme.md
performance-challenge/: readme.MD
performance-challenge/model/: pom.xml
performance-challenge/model/src/main/java/be/rubus/microstream/training/performance/: StopWatch.java
performance-challenge/model/src/main/java/be/rubus/microstream/training/performance/concurrent/: ReadWriteLocked.java  ValueOperation.java  VoidOperation.java
performance-challenge/model/src/main/java/be/rubus/microstream/training/performance/model/: Address.java  Author.java  Country.java  Customer.java  HasId.java  Inventory.java  Language.java  Publisher.java
performance-challenge/model/src/main/java/be/rubus/microstream/training/performance/model/builders/: AddressBuilder.java  AuthorBuilder.java
performance-challenge/model/src/main/java/be/rubus/microstream/training/performance/utils/: ChannelUtil.java  DurationUtil.java
templates/: README.md
templates/micronaut/: README.md  pom.xml
templates/micronaut/src/main/java/be/rubus/microstream/training/micronaut/controller/: HelloController.java
templates/micronaut/src/main/java/be/rubus/microstream/training/micronaut/database/: DB.java
templates/micronaut/src/main/java/be/rubus/microstream/training/micronaut/model/: Product.java
templates/payara-micro/: pom.xml
templates/payara-micro/src/main/java/be/rubus/microstream/training/payara/database/: DB.java
templates/payara-micro/src/main/java/be/rubus/microstream/training/payara/model/: Product.java
templates/payara-micro/src/main/webapp/: index.html
templates/quarkus/: README.md
templates/spring-boot/: pom.xml
transient/src/main/java/be/rubus/microstream/training/skipped/: Product.java  Root.java  TestApp.java
(+146 files in other folders)
